# JD2FinalProject

./: README.md
accountingSB/: pom.xml
accountingSB/controller/: pom.xml
accountingSB/controller/src/main/java/it/academy/accountingsb/: AccountingSbApplication.java  WebSecurityConfig.java
accountingSB/controller/src/main/java/it/academy/accountingsb/constants/: Const.java  Constant.java
accountingSB/controller/src/main/java/it/academy/accountingsb/controllers/: BranchAndDepartmentController.java  BranchController.java  DepartmentController.java  EquipmentController.java  EquipmentDetailController.java  InvoiceController.java  MainController.java  OrganizationController.java  ResponsiblePersonController.java
accountingSB/controller/src/main/java/it/academy/accountingsb/controllers/rest/: OrganizationRestController.java
accountingSB/controller/src/main/resources/static/css/: button.css  form.css
accountingSB/controller/src/main/resources/templates/: branch-create.html  branch-delete.html  branch-list.html  branch-update.html  branch_department-form.html  branch_department-list.html  department-create.html  department-delete.html  department-list.html  department-update.html  equipment-create.html  equipment-delete.html  equipment-info.html  equipment-list.html  equipment-update.html  equipmentDetail-create.html  equipmentDetail-delete.html  equipmentDetail-list.html  equipmentDetail-update.html  equipmentToInvoice-list.html  index.html  invoice-create.html  invoice-delete.html  invoice-info.html  invoice-list.html  invoice-update.html  login.html  organization-create.html  organization-delete.html  organization-list.html  organization-update.html  resPerson-create.html  resPerson-delete.html  resPerson-list.html  resPerson-update.html
accountingSB/repository/: pom.xml
accountingSB/repository/src/main/java/it/academy/accountingsb/dao/: BranchRepository.java  DepartmentRepository.java  EquipmentDetailRepository.java  EquipmentRepository.java  InvoiceRepository.java  OrganizationRepository.java  ResponsiblePersonRepository.java
accountingSB/repository/src/main/java/it/academy/accountingsb/dao/role/: UserRepository.java
accountingSB/repository/src/main/java/it/academy/accountingsb/entity/: Branch.java  Department.java  Equipment.java  EquipmentDetail.java  Invoice.java  Organization.java  ResponsiblePerson.java
accountingSB/repository/src/main/java/it/academy/accountingsb/entity/role/: Role.java  User.java
accountingSB/repository/src/main/resources/: application.properties
accountingSB/repository/src/main/resources/db.changelog/v-1.0/: 2022-06-04--01-add-accounting.xml  2022-06-04--02-add-test-data-accounting.xml  2022-07-24--03-add-test-role.xml  changelog-v.1.0-cumulative.xml
accountingSB/service/: pom.xml
accountingSB/service/src/main/java/it/academy/accountingsb/dto/: BranchDto.java  DepartmentDto.java  EquipmentDetailDto.java  EquipmentDto.java  InvoiceDto.java  OrganizationDto.java  ResponsiblePersonDto.java
accountingSB/service/src/main/java/it/academy/accountingsb/managment/implementation/: BranchServiceImpl.java  DepartmentServiceImpl.java  EquipmentDetailServiceImpl.java  EquipmentServiceImpl.java  InvoiceServiceImpl.java  OrganizationServiceImpl.java  ResponsiblePersonServiceImpl.java
accountingSB/service/src/main/java/it/academy/accountingsb/managment/interfaces/: BranchService.java  DepartmentService.java  EquipmentDetailService.java  EquipmentService.java  InvoiceService.java  OrganizationService.java  ResponsiblePersonService.java
accountingSB/service/src/main/java/it/academy/accountingsb/mappers/: BranchMapper.java  DepartmentMapper.java  EquipmentDetailMapper.java  EquipmentMapper.java  InvoiceMapper.java  OrganizationMapper.java  ResponsiblePersonMapper.java
accountingSB/service/src/main/java/it/academy/accountingsb/role/: UserDetailsImpl.java  UserDetailsServiceImpl.java
