spring.datasource.url=jdbc:mysql://localhost:3306/accounting?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=Sm0rodinka!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db.changelog/changelog.xml
spring.jpa.open-in-view=true
